DSB/dsbpostgis2gml/Brannalarmsentraler/Brannstasjoner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:app="http://skjema.geonorge.no/SOSI/produktspesifikasjon/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<element name="dsb.brannstasjoner" type="app:dsb.brannstasjonerType" substitutionGroup="gml:AbstractFeature"/>
	<complexType name="dsb.brannstasjonerType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Brannstasjon" minOccurs="0" type="string"/>
					<element name="Kasernert" minOccurs="0" type="string"/>
					<element name="Brannvesen" minOccurs="0" type="string"/>
					<element name="AnleggID" minOccurs="0" type="string"/>
					<element name="Ajouføringsdato" minOccurs="0">
						<simpleType>
							<restriction base="string">
								<maxLength value="8"/>
							</restriction>
						</simpleType>
					</element>
					<element name="Informasjon" minOccurs="0" type="string"/>
					<element name="Opphav" minOccurs="0" type="string"/>
					<element name="Stasjonstype" minOccurs="0" type="string"/>
					<element name="Objtype" minOccurs="0" type="string"/>
					<element name="Oppdateringsdato" minOccurs="0">
						<simpleType>
							<restriction base="string">
								<maxLength value="8"/>
							</restriction>
						</simpleType>
					</element>
					<element name="Kopidata" minOccurs="0">
						<complexType>
							<sequence>
								<element name="omradeid" minOccurs="0" type="long"/>
								<element name="kopidato" minOccurs="0">
									<simpleType>
										<restriction base="string">
											<maxLength value="12"/>
										</restriction>
									</simpleType>
								</element>
								<element name="originaldatavert" minOccurs="0" type="string"/>
							</sequence>
						</complexType>
					</element>
					<element ref="gml:pointProperty" minOccurs="0"/>
					<element ref="gml:multiPointProperty" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>